<%
package component

type App struct {
	Title string
	Yield func()
}

func (c *App) Render(ctx context.Context, w io.Writer) {
%>
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>
			<%= c.Title %>
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="/styles/main.css">
	</head>
	<body>
		<% if c.Yield != nil { %><% c.Yield() %><% } %>
	</body>
</html>
<% } %>